debug=false
spring.profiles.active=dev
server.servlet.context-path=/boot03

person.age=8
person.birth=2001/12/08
person.boss=true
person.dog.name=tiger
person.dog.age=2
person.lastName=张三
person.lists=a,b,c
person.maps.k1=a1
person.maps.k2=a2


# freemarker config
# freemarker template path
spring.freemarker.tempalte-loader-path=classpath:/templates
# don't foget to set it 'true' when in production                            
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl